{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "external-editor": "npm:external-editor@3.1.0",
    "playwright": "npm:playwright@^1.48.2",
    "rxjs": "npm:rxjs@^7.8.1"
  }
}
